<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Visualization Dashboard</title>
</head>

<body>
    <section>
        <h1>Web Visualization Dashboard (Latitude)</h1>
        <br>
        <p>This site explores weather data around the world </p>
        <br>
        <a href="https://www.google.com" target="_blank"> Latitude vs. Max Temperature </a>
        <br>
        <a href="https://www.google.com" target="_blank"> Latitude vs. Humidity </a>
        <br>
        <a href="https://www.google.com" target="_blank"> Latitude vs. Cloudiness </a>
        <br>
        <a href="https://www.google.com" target="_blank"> Latitude vs. Wind Speed </a>
        <br>
        <a href="https://www.google.com" target="_blank"> Click To Compare All Variables </a>
        <br>
        <a href="https://www.google.com" target="_blank"> Data </a>
        <br>
</body>

</html>